artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 3190
model_uuid: e868a15fa52c48a880ab6c99b18b2e41
run_id: e913490b0db44eeba86e903d2b887599
utc_time_created: '2026-01-01 14:20:41.424321'
