artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3190
model_uuid: 112e158d08d843f1ac55144e00601880
run_id: f2cb4d351c9e4280b0fc33e6adec8a44
utc_time_created: '2026-01-01 17:13:25.718942'
