artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 1517270
model_uuid: 340620351ee6433d83f708435e837625
run_id: 62125434ff1041e2901789cf54e9b83f
utc_time_created: '2026-01-06 09:41:47.911957'
