artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 3185
model_uuid: d1ea7faf71504b68b02efbe79780f09f
run_id: 41d8d2a6c096453aa025c64ebf39dcc4
utc_time_created: '2025-12-29 08:05:22.833646'
