artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3190
model_uuid: 77891c23e609494cab7ff585d810e35b
run_id: c8d27efa458945a19a1297f7b30a9d68
utc_time_created: '2026-01-05 13:52:53.505376'
