artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3185
model_uuid: 702dfbe8d2994c5b96a60a72ee047c98
run_id: e78dd84e2f52480c8f6278ad8bb10ff8
utc_time_created: '2026-01-05 13:55:29.006689'
