artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3190
model_uuid: 32f7dd542caf440bbb08d83b15e1a186
run_id: 414aef66a4f94e93b396aeec0bfe4569
utc_time_created: '2026-01-05 05:23:22.056757'
