artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 3190
model_uuid: 61de617a83b949fd9053671b70941902
run_id: 27d32f645a8944baade6ec940b0e60bf
utc_time_created: '2026-01-01 14:12:56.353418'
