artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 1517270
model_uuid: ddfc765fc5c94b788d3261acca480f62
run_id: 0664edacb419430682f19bd228612801
utc_time_created: '2026-01-05 13:55:36.081735'
