artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 1517270
model_uuid: 470ed132ee0a4b54b884a508276edb15
run_id: 940ba07be07a4f60a2efa6592a99b86c
utc_time_created: '2025-12-29 08:05:50.850329'
