artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 1517270
model_uuid: bea46d257fe14dc79e58867cbdd5d301
run_id: be7652ba716b4e928e9207823014651d
utc_time_created: '2026-01-05 13:51:46.493226'
