artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 3190
model_uuid: 3e2d02a9ca204794b301f267e1ca0529
run_id: 2102d37a802e42159587aa9b6718d471
utc_time_created: '2026-01-01 17:03:59.347893'
