artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3185
model_uuid: a68244fae87c423aa07185e990258df9
run_id: fec69a0f7ab74016aaaec7b7bc4c1bfc
utc_time_created: '2026-01-05 13:24:52.058852'
