artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 1517270
model_uuid: b4d166a75978482fa31500c0a7ae5429
run_id: a41b9024e6c643d1a3ef9b12b61d2c33
utc_time_created: '2025-12-29 08:12:03.817435'
