artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3185
model_uuid: 459f48e95b064a29ba033469ad124879
run_id: cd53617305f24f2cb36f0cee400dfe46
utc_time_created: '2026-01-06 09:41:41.796081'
