artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3190
model_uuid: 429bf2977eff495697a608798228f80c
run_id: e9d9113343534cb0bc34e7508def6d0d
utc_time_created: '2026-01-05 13:25:43.093208'
