artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.2
model_size_bytes: 3185
model_uuid: 6d583fe5048446de8aeec930ff3f5be7
run_id: 5f530a60ca174396b9712be47503ec21
utc_time_created: '2025-12-29 08:11:41.129924'
