artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3190
model_uuid: 03070b61ee834653a7b7373f6478de08
run_id: 72a96ff50338474a928ba448a91bf212
utc_time_created: '2026-01-05 05:38:28.460884'
