artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.12.1
model_size_bytes: 3185
model_uuid: b75bbb2a250343e5b94a735df3aab526
run_id: 56353a57b78f45b58ee7ed287798f5dd
utc_time_created: '2026-01-05 13:51:34.249134'
